<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
	<head>
		<style>
			.dotted {border-style: dotted;text-align:center;}
			.dashed {border-style: dashed;text-align:center;}
			.solid {border-style: solid;text-align:center;}
			.double {border-style: double;text-align:center;}
			.groove {border-style: groove;text-align:center;}
			.ridge {border-style: ridge;text-align:center;}
			.inset {border-style: inset;text-align:center;}
			.outset {border-style: outset;text-align:center;}
			.none {border-style: none;text-align:center;}
			.hidden {border-style: hidden;text-align:center;}
			.mix {border-style: dotted dashed solid double;text-align:center;}
		</style>
		<title> วิดีโอควบคุม</title>
	</head>
	<body>
		<h1> CSS เส้น</h1>
		<p><div class="dotted">เส้นชนิด dotted</div></p>
		<p><div class="dashed">ส้นชนิด dashed</div></p>
		<p><div class="solid">เส้นชนิด solid</div></p>
		<p><div class="double">เส้นชนิด double</div></p>
		<p><div class="groove">เส้นชนิด groove</div></p>
		<p><div class="ridge">เส้นชนิด ridge</div></p>
		<p><div class="inset">เส้นชนิด inset</div></p>
		<p><div class="outset">เส้นชนิด outset</div></p>
		<p><div class="none">เส้นชนิด none</div></p>
		<p><div class="hidden">เส้นชนิด hidden</div></p>
		<p><div class="mix">เส้นหลายแบบผสมกัน</div></p>
	</body>
</html>